<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <img src="images/skrotokorn2.jpg" class="cropped-banner">
        <br>


        <a href="index.html"><button>Startsidan</button></a>
        <a href="products.html"><button>Produktsida</button></a>
        <a href="media.html"><button>Media</button></a>
        <a href="aboutus.html"><button>Om oss</button></a>
        <a href="contactus.html"><button>Kontakta oss</button></a><br><br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/hJIBp98DztA?si=LcoqvK-Cdcuhr0gm"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2xGH9k0hcMU?si=vrC8QGTqNIdu80-X"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    </center>


</body>

</html>